{
  "expo": {
    "name": "creditcard-app",
    "slug": "creditcard-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.syam.creditcard",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.syam.creditcard",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      [
        "@react-native-google-signin/google-signin",
        {
          "webClientId": "599757311255-uct94hit35oh1qdeua3q6eblecodeog5.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.599757311255-vm4obp10agjef6u8m7vsi9gfe3qkfev5"
        }
      ],
      "expo-notifications",
      "expo-secure-store"
    ]
  }
}
